\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}COSC345 Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Project Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives and Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Development Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Design Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing and Quality Assurance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reflective Assessment of the Development Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Project Planning and Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Testing and Quality Assurance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{3}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{3}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {IV-F}}{3}{}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{3}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {IV-G}}{3}{}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{3}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {IV-H}}{3}{}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{figure.1}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
